# my-rpc

./: pom.xml
my-rpc-api/: pom.xml
my-rpc-api/src/main/java/cn/nju/peter/: HelloObject.java  HelloService.java
my-rpc-api/src/main/java/com/vivo/peter/: HelloObject.java  HelloService.java
my-rpc-client/: pom.xml
my-rpc-client/src/main/java/cn/nju/peter/: Client.java  ClientProxy.java  NettyClient.java  NettyClientHandler.java  RpcClient.java
my-rpc-client/src/main/java/com/vivo/peter/: Client.java  ClientProxy.java  NettyClient.java  NettyClientHandler.java  RpcClient.java
my-rpc-client/src/test/java/cn/nju/peter/: TestClient.java
my-rpc-client/src/test/java/com/vivo/peter/: TestClient.java
my-rpc-common/: pom.xml
my-rpc-common/src/main/java/cn/nju/peter/exception/: RpcError.java  RpcException.java  SerializeException.java
my-rpc-common/src/main/java/cn/nju/peter/handler/: CommonDecoder.java  CommonEncoder.java  PackageType.java
my-rpc-common/src/main/java/cn/nju/peter/loadBalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
my-rpc-common/src/main/java/cn/nju/peter/registry/: NacosServiceRegistry.java  ServiceRegistry.java
my-rpc-common/src/main/java/cn/nju/peter/request/: RpcRequest.java
my-rpc-common/src/main/java/cn/nju/peter/response/: ResponseCode.java  RpcResponse.java
my-rpc-common/src/main/java/cn/nju/peter/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerCode.java
my-rpc-common/src/main/java/cn/nju/peter/utils/: ReflectUtil.java
my-rpc-common/src/main/java/com/vivo/peter/exception/: RpcError.java  RpcException.java  SerializeException.java
my-rpc-common/src/main/java/com/vivo/peter/handler/: CommonDecoder.java  CommonEncoder.java  PackageType.java
my-rpc-common/src/main/java/com/vivo/peter/loadBalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
my-rpc-common/src/main/java/com/vivo/peter/registry/: NacosServiceRegistry.java  ServiceRegistry.java
my-rpc-server/: pom.xml
my-rpc-server/src/main/java/cn/nju/peter/: AbstractServer.java  NettyServer.java  NettyServerHandler.java  RequestHandler.java  RequestHandlerThread.java  RpcServer.java  Server.java
my-rpc-server/src/main/java/com/vivo/peter/: AbstractServer.java  NettyServer.java  NettyServerHandler.java  RequestHandler.java  RequestHandlerThread.java  RpcServer.java  Server.java
my-rpc-server/src/test/java/cn/nju/peter/: TestServer.java
my-rpc-server/src/test/java/com/vivo/peter/: TestServer.java
(+18 files in other folders)
